[Radio_config]
filter=0.25
snr.hys.min=-10
snr.hys.max=-5
rssi.hys.min=-130
rssi.hys.max=-125

[SBUS_config]
speed=low
sbus_count=2
sbus1_port=/dev/ttyS1
sbus2_port=/dev/ttyS0
sbus1_passthrough=true
sbus2_passthrough=true

[Other_config]
rc_inet_udp_port=16666
radio_unix_udp_name=/tmp/unix_radio
board_control_sbus=2

# Use sbus data control pwm duty_cycle
[Device_pwm_1]
pwm_period=0
sbus_channel=1

[Device_pwm_2]
# pwm_period=
# sbus_channel=
